# hospitalRegistePublic

./: JDK17_升级指南.md  PROJECT_COMPLETION_GUIDE.md  README.md  SYSTEM_COMPLETION_REPORT.md  hospital_registration.sql  编译错误修复指南.md  项目启动说明.md
hospital-registration-back-end/: batch-generate-backend.ps1  fix-security-imports.ps1  generate-controllers.ps1  generate-missing-files.ps1  migrate-javax-remaining.ps1  migrate-to-jakarta.ps1  pom.xml  remove-bom.ps1  remove-preauthorize.ps1  remove-security-files.ps1
hospital-registration-back-end/pipilin-admin/: pom.xml
hospital-registration-back-end/pipilin-admin/src/main/java/com/pipilin/web/controller/: SysLoginController.java  SysRegisterController.java
hospital-registration-back-end/pipilin-admin/src/main/java/com/pipilin/web/controller/common/: CaptchaController.java  CommonController.java
hospital-registration-back-end/pipilin-admin/src/main/java/com/pipilin/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java
hospital-registration-back-end/pipilin-admin/src/main/java/com/pipilin/web/controller/system/: MiniUserController.java  PCollectController.java  PEvaluateController.java  POutpatienController.java  PPayController.java  PRegistrationController.java  PSchedulingController.java  PSectionController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysUserController.java
hospital-registration-back-end/pipilin-admin/src/main/resources/: application-druid.yml  application.yml
hospital-registration-back-end/pipilin-admin/src/main/resources/mybatis/: mybatis-config.xml
hospital-registration-back-end/pipilin-common/: pom.xml
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/core/controller/: BaseController.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/: DictUtils.java  ServletUtils.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/bean/: BeanValidators.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/file/: FileUtils.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/http/: HttpHelper.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/ip/: IpUtils.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/utils/poi/: ExcelUtil.java
hospital-registration-back-end/pipilin-common/src/main/java/com/pipilin/common/xss/: Xss.java  XssValidator.java
hospital-registration-back-end/pipilin-framework/: pom.xml
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/config/: DruidConfig.java  FilterConfig.java  ServerConfig.java
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/interceptor/: RepeatSubmitInterceptor.java
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/interceptor/impl/: SameUrlDataInterceptor.java
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/manager/: ShutdownManager.java
hospital-registration-back-end/pipilin-framework/src/main/java/com/pipilin/framework/web/exception/: GlobalExceptionHandler.java
hospital-registration-back-end/pipilin-system/: pom.xml
hospital-registration-back-end/pipilin-system/src/main/java/com/pipilin/system/domain/: PCollect.java  PEvaluate.java  POutpatien.java  PPay.java  PRegistration.java  PScheduling.java  PSection.java  SysConfig.java  SysNotice.java  SysPost.java
hospital-registration-back-end/pipilin-system/src/main/java/com/pipilin/system/mapper/: PCollectMapper.java  PEvaluateMapper.java  POutpatienMapper.java  PPayMapper.java  PRegistrationMapper.java  PSchedulingMapper.java  PSectionMapper.java
hospital-registration-back-end/pipilin-system/src/main/java/com/pipilin/system/service/: IPCollectService.java  IPEvaluateService.java  IPOutpatienService.java  IPPayService.java  IPRegistrationService.java  IPSchedulingService.java  IPSectionService.java
hospital-registration-back-end/pipilin-system/src/main/java/com/pipilin/system/service/impl/: PCollectServiceImpl.java  PEvaluateServiceImpl.java  POutpatienServiceImpl.java  PPayServiceImpl.java  PRegistrationServiceImpl.java  PSchedulingServiceImpl.java  PSectionServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hospital-registration-back-end/pipilin-system/src/main/resources/mapper/system/: PCollectMapper.xml  PEvaluateMapper.xml  POutpatienMapper.xml  PPayMapper.xml  PRegistrationMapper.xml  PSchedulingMapper.xml  PSectionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hospital-registration-front-end/: .env.development  .env.production  .eslintignore  .eslintrc.js  CREATE_REMAINING_PAGES.md  babel.config.js  generate-frontend-files.ps1  package-lock.json  package.json  vue.config.js
hospital-registration-wx/: App.vue  QUICK_START.md  WX_MINIPROGRAM_GUIDE.md  main.js  (+4 more)
(+81 files in other folders)
